0,TCGA-A8-A07S
1,TCGA-A2-A04Y
2,TCGA-BH-A0BO
3,TCGA-B6-A0I6
4,TCGA-BH-A0HQ
5,TCGA-BH-A0BZ
6,TCGA-B6-A0RN
7,TCGA-A2-A3XY
8,TCGA-C8-A138
9,TCGA-D8-A27M
10,TCGA-E9-A1RH
11,TCGA-D8-A27F
12,TCGA-A1-A0SI
13,TCGA-BH-A0BA
14,TCGA-D8-A1XR
15,TCGA-BH-A0C7
16,TCGA-A7-A5ZW
17,TCGA-A2-A0CR
18,TCGA-A8-A09V
19,TCGA-BH-A0DZ
20,TCGA-BH-A0W3
21,TCGA-EW-A1PC
22,TCGA-D8-A1JF
23,TCGA-D8-A1XY
24,TCGA-D8-A1XT
25,TCGA-EW-A1OZ
26,TCGA-EW-A1J6
27,TCGA-BH-A1F8
28,TCGA-D8-A141
29,TCGA-AR-A1AM
30,TCGA-AC-A5XS
31,TCGA-AC-A3W5
32,TCGA-AR-A0TT
33,TCGA-A7-A5ZV
34,TCGA-A2-A0CV
35,TCGA-A2-A04R
36,TCGA-EW-A1OW
37,TCGA-AC-A23H
38,TCGA-EW-A1P7
39,TCGA-E2-A1B0
40,TCGA-C8-A137
41,TCGA-E2-A1IH
42,TCGA-AO-A1KP
43,TCGA-BH-A0DV
44,TCGA-B6-A0IM
45,TCGA-AC-A2FE
46,TCGA-E9-A1R4
47,TCGA-BH-A0AV
48,TCGA-E2-A155
49,TCGA-EW-A1OY
50,TCGA-BH-A0HL
51,TCGA-E9-A1N5
52,TCGA-A8-A09K
53,TCGA-A8-A07U
54,TCGA-BH-A0BM
55,TCGA-AR-A24K
56,TCGA-E2-A105
57,TCGA-D8-A13Y
58,TCGA-A8-A07I
59,TCGA-A2-A04W
60,TCGA-EW-A3U0
61,TCGA-A2-A4S2
62,TCGA-BH-A0HK
63,TCGA-A2-A25C
64,TCGA-A8-A083
65,TCGA-D8-A1JL
66,TCGA-A2-A0YM
67,TCGA-E2-A108
68,TCGA-AC-A2FG
69,TCGA-C8-A12P
70,TCGA-BH-A0HN
71,TCGA-E9-A243
72,TCGA-E9-A3Q9
73,TCGA-D8-A27T
74,TCGA-A2-A0CQ
75,TCGA-D8-A1XK
76,TCGA-A2-A25A
77,TCGA-C8-A130
78,TCGA-A8-A0A1
79,TCGA-BH-A0HF
80,TCGA-BH-A0DP
81,TCGA-BH-A0C3
82,TCGA-BH-A1F2
83,TCGA-A7-A4SC
84,TCGA-A2-A0YT
85,TCGA-BH-A1EX
86,TCGA-A1-A0SJ
87,TCGA-A2-A25E
88,TCGA-AC-A2QH
89,TCGA-A2-A0ES
90,TCGA-BH-A0W7
91,TCGA-LL-A440
92,TCGA-A8-A06P
93,TCGA-AC-A2QJ
94,TCGA-E2-A10A
95,TCGA-B6-A1KC
96,TCGA-LL-A5YN
97,TCGA-E9-A249
98,TCGA-BH-A0EA
99,TCGA-E9-A1RC
100,TCGA-A2-A0CY
101,TCGA-A8-A09N
102,TCGA-A8-A08B
103,TCGA-D8-A142
104,TCGA-BH-A201
105,TCGA-AO-A1KT
106,TCGA-D8-A1X6
107,TCGA-A2-A25F
108,TCGA-GM-A3XN
109,TCGA-A7-A26F
110,TCGA-D8-A27L
111,TCGA-A2-A0EV
112,TCGA-C8-A1HO
113,TCGA-A2-A0YC
114,TCGA-A8-A09A
115,TCGA-D8-A1JK
116,TCGA-C8-A12X
117,TCGA-A8-A095
118,TCGA-BH-A0DH
119,TCGA-AR-A1AS
120,TCGA-BH-A1ES
121,TCGA-D8-A140
122,TCGA-D8-A1Y0
123,TCGA-EW-A1J2
124,TCGA-A2-A259
125,TCGA-D8-A1JS
126,TCGA-BH-A1F0
127,TCGA-E2-A14Z
128,TCGA-BH-A0BV
129,TCGA-E2-A2P5
130,TCGA-A2-A0YK
131,TCGA-E9-A1R5
132,TCGA-A2-A0T7
133,TCGA-A2-A04Q
134,TCGA-BH-A0B1
135,TCGA-A2-A0YE
136,TCGA-E9-A2JT
137,TCGA-EW-A1P4
138,TCGA-BH-A0DG
139,TCGA-E9-A1NF
140,TCGA-E9-A1ND
141,TCGA-BH-A18M
142,TCGA-A2-A0EP
143,TCGA-A8-A09C
144,TCGA-D8-A1JD
145,TCGA-A2-A04V
146,TCGA-A2-A25B
147,TCGA-AN-A0FN
148,TCGA-D8-A145
149,TCGA-BH-A1FU
150,TCGA-E2-A15M
151,TCGA-BH-A1FE
152,TCGA-E2-A1LE
153,TCGA-E2-A15E
154,TCGA-D8-A1JN
155,TCGA-A8-A07J
156,TCGA-A2-A3XW
157,TCGA-A8-A0A2
158,TCGA-BH-A0BJ
159,TCGA-EW-A424
160,TCGA-A8-A08I
161,TCGA-A2-A0CU
162,TCGA-A1-A0SH
163,TCGA-E2-A14O
164,TCGA-D8-A1Y2
165,TCGA-C8-A12O
166,TCGA-AR-A1AN
167,TCGA-BH-A1FH
168,TCGA-BH-A0EE
169,TCGA-B6-A0IA
170,TCGA-BH-A0B5
171,TCGA-BH-A0H0
172,TCGA-E2-A1L7
173,TCGA-E9-A1NI
174,TCGA-E2-A158
175,TCGA-A2-A0CT
176,TCGA-E9-A22B
177,TCGA-AR-A0TS
178,TCGA-C8-A135
179,TCGA-AC-A3HN
180,TCGA-A7-A426
181,TCGA-GM-A3NY
182,TCGA-E2-A156
183,TCGA-BH-A1EY
184,TCGA-A2-A1FX
185,TCGA-BH-A0DO
186,TCGA-BH-A0HU
187,TCGA-BH-A0AY
188,TCGA-BH-A1EW
189,TCGA-E2-A14X
190,TCGA-BH-A42U
191,TCGA-D8-A1XL
192,TCGA-AN-A0FV
193,TCGA-BH-A0E0
194,TCGA-D8-A1JC
195,TCGA-E2-A1LA
196,TCGA-D8-A1JA
197,TCGA-D8-A27H
198,TCGA-A7-A0CH
199,TCGA-A2-A0CZ
200,TCGA-B6-A0RO
201,TCGA-E2-A15L
202,TCGA-E2-A15G
203,TCGA-E2-A1IJ
204,TCGA-A7-A0DB
205,TCGA-D8-A3Z6
206,TCGA-BH-A0E9
207,TCGA-A2-A04P
208,TCGA-B6-A0IC
209,TCGA-BH-A0B6
210,TCGA-A2-A0EX
211,TCGA-D8-A27N
212,TCGA-EW-A1PH
213,TCGA-E2-A10F
214,TCGA-LL-A5YO
215,TCGA-A8-A09T
216,TCGA-BH-A1F6
217,TCGA-C8-A134
218,TCGA-D8-A1JG
219,TCGA-AR-A24P
220,TCGA-AC-A2FK
221,TCGA-BH-A0RX
222,TCGA-AN-A0FL
223,TCGA-A8-A08T
224,TCGA-AN-A0FZ
225,TCGA-E2-A1BC
226,TCGA-E2-A1IN
227,TCGA-GM-A2DN
228,TCGA-A8-A08F
229,TCGA-AR-A1AX
230,TCGA-A2-A0D0
231,TCGA-E2-A10C
232,TCGA-C8-A12M
233,TCGA-AR-A0TX
234,TCGA-E2-A574
235,TCGA-AR-A24O
236,TCGA-A8-A08X
237,TCGA-AR-A0TV
238,TCGA-LL-A5YM
239,TCGA-A2-A1FV
240,TCGA-A8-A084
241,TCGA-A7-A5ZX
242,TCGA-BH-A0E7
243,TCGA-AN-A0AT
244,TCGA-BH-A0AZ
245,TCGA-C8-A132
246,TCGA-BH-A0HX
247,TCGA-D8-A1XW
248,TCGA-AQ-A54N
249,TCGA-A2-A0EQ
250,TCGA-BH-A0EI
251,TCGA-BH-A0DX
252,TCGA-E9-A22G
253,TCGA-E9-A22H
254,TCGA-A8-A06Z
255,TCGA-AC-A3QQ
256,TCGA-A2-A0T6
257,TCGA-BH-A18G
258,TCGA-AC-A3TN
259,TCGA-EW-A1PB
260,TCGA-EW-A1IY
261,TCGA-A8-A091
262,TCGA-A7-A13G
263,TCGA-AC-A23G
264,TCGA-AQ-A04J
265,TCGA-E9-A1R2
266,TCGA-EW-A1P8
267,TCGA-B6-A0X0
268,TCGA-AN-A0FX
269,TCGA-E2-A1LB
270,TCGA-A2-A3XZ
271,TCGA-BH-A18U
272,TCGA-BH-A18S
273,TCGA-D8-A1XQ
274,TCGA-C8-A26V
275,TCGA-BH-A1F5
276,TCGA-A2-A0EM
277,TCGA-AN-A0AL
278,TCGA-BH-A0DE
279,TCGA-A2-A04N
280,TCGA-A8-A09B
281,TCGA-E2-A15K
282,TCGA-AC-A2BK
283,TCGA-BH-A203
284,TCGA-BH-A0W5
285,TCGA-A2-A0SX
286,TCGA-GM-A3NW
287,TCGA-A8-A096
288,TCGA-D8-A1JH
289,TCGA-E9-A1NG
290,TCGA-A7-A3IZ
291,TCGA-B6-A0IQ
292,TCGA-A2-A3XV
293,TCGA-BH-A204
294,TCGA-E2-A1B5
295,TCGA-BH-A1FG
296,TCGA-A8-A086
297,TCGA-D8-A1Y1
298,TCGA-A8-A08O
299,TCGA-BH-A42T
300,TCGA-E9-A3X8
301,TCGA-B6-A0IO
302,TCGA-A1-A0SE
303,TCGA-B6-A0WZ
304,TCGA-A8-A08J
305,TCGA-A8-A092
306,TCGA-BH-A0BW
307,TCGA-E2-A1IK
308,TCGA-AC-A3W7
309,TCGA-E2-A15P
310,TCGA-D8-A1JI
311,TCGA-LL-A50Y
312,TCGA-B6-A0I9
313,TCGA-E2-A2P6
314,TCGA-GM-A2DD
315,TCGA-E9-A245
316,TCGA-BH-A0B9
317,TCGA-AR-A0TY
318,TCGA-D8-A1J9
319,TCGA-A8-A0A9
320,TCGA-E9-A244
321,TCGA-A7-A0CG
322,TCGA-EW-A2FW
323,TCGA-C8-A274
324,TCGA-B6-A0RQ
325,TCGA-E2-A14Q
326,TCGA-OL-A66I
327,TCGA-D8-A1XF
328,TCGA-B6-A0WT
329,TCGA-A7-A0CE
330,TCGA-BH-A0DQ
331,TCGA-BH-A18I
332,TCGA-BH-A0H6
333,TCGA-AN-A0FF
334,TCGA-A7-A13F
335,TCGA-B6-A0WX
336,TCGA-E2-A1LI
337,TCGA-E2-A1II
338,TCGA-A8-A06X
339,TCGA-A8-A094
340,TCGA-A2-A3XU
341,TCGA-BH-A0HO
342,TCGA-E9-A228
343,TCGA-A7-A13H
344,TCGA-E2-A15D
345,TCGA-BH-A0DL
346,TCGA-A7-A26E
347,TCGA-BH-A18T
348,TCGA-BH-A1EV
349,TCGA-LL-A5YP
350,TCGA-A8-A08G
351,TCGA-C8-A3M8
352,TCGA-D8-A27E
353,TCGA-EW-A1PE
354,TCGA-E2-A1L6
355,TCGA-A8-A06N
356,TCGA-B6-A0RE
357,TCGA-AR-A0TQ
358,TCGA-E9-A1QZ
359,TCGA-BH-A1EN
360,TCGA-BH-A0BG
361,TCGA-A8-A0A4
362,TCGA-E9-A22E
363,TCGA-A8-A06O
364,TCGA-A2-A4S3
365,TCGA-E2-A1IU
366,TCGA-E9-A1N3
367,TCGA-AC-A62Y
368,TCGA-C8-A3M7
369,TCGA-BH-A28Q
370,TCGA-E9-A1N4
371,TCGA-GM-A4E0
372,TCGA-BH-A209
373,TCGA-A8-A093
374,TCGA-A8-A08Z
375,TCGA-B6-A0IN
376,TCGA-A2-A3KD
377,TCGA-A8-A08L
378,TCGA-E2-A1IE
379,TCGA-E2-A1IL
380,TCGA-C8-A1HN
381,TCGA-BH-A1FM
382,TCGA-B6-A0RS
383,TCGA-D8-A1JB
384,TCGA-B6-A0IK
385,TCGA-BH-A0B0
386,TCGA-D8-A1XC
387,TCGA-BH-A1FR
388,TCGA-E2-A150
389,TCGA-A7-A26H
390,TCGA-A2-A0SU
391,TCGA-A8-A09I
392,TCGA-A8-A07R
393,TCGA-AR-A0U2
394,TCGA-A2-A0CO
395,TCGA-B6-A0WW
396,TCGA-AC-A3EH
397,TCGA-E2-A1LK
398,TCGA-E2-A1L9
399,TCGA-EW-A2FR
400,TCGA-EW-A1P5
401,TCGA-D8-A13Z
402,TCGA-E9-A1NA
403,TCGA-A1-A0SP
404,TCGA-A1-A0SB
405,TCGA-BH-A0BL
406,TCGA-E9-A1N9
407,TCGA-A7-A4SE
408,TCGA-A2-A0YF
409,TCGA-A2-A4RY
410,TCGA-GM-A2DL
411,TCGA-AN-A0G0
412,TCGA-B6-A0RU
413,TCGA-AN-A0FT
414,TCGA-A2-A1FZ
415,TCGA-C8-A12L
416,TCGA-E2-A1IO
417,TCGA-E9-A3HO
418,TCGA-BH-A0C0
419,TCGA-D8-A1XJ
420,TCGA-A8-A09Z
421,TCGA-E2-A56Z
422,TCGA-EW-A2FV
423,TCGA-A7-A4SD
424,TCGA-BH-A0AW
425,TCGA-B6-A0IJ
426,TCGA-BH-A0E2
427,TCGA-BH-A0GY
428,TCGA-D8-A1X9
429,TCGA-EW-A1P6
430,TCGA-AN-A0AK
431,TCGA-E2-A1LL
432,TCGA-E9-A1RE
433,TCGA-C8-A12Z
434,TCGA-D8-A1X5
435,TCGA-E9-A248
436,TCGA-E2-A14R
437,TCGA-C8-A26W
438,TCGA-EW-A1J3
439,TCGA-B6-A1KN
440,TCGA-E2-A15F
441,TCGA-B6-A0IP
442,TCGA-AR-A0TR
443,TCGA-BH-A0C1
444,TCGA-A8-A07B
445,TCGA-C8-A131
446,TCGA-E9-A227
447,TCGA-BH-A0HI
448,TCGA-A8-A08H
449,TCGA-E2-A15C
450,TCGA-BH-A202
451,TCGA-A8-A09G
452,TCGA-E9-A1N8
453,TCGA-A7-A0CJ
454,TCGA-E2-A14N
455,TCGA-E2-A14S
456,TCGA-A2-A04U
457,TCGA-D8-A4Z1
458,TCGA-E9-A1R6
459,TCGA-BH-A0HP
460,TCGA-A8-A0AD
461,TCGA-BH-A0W4
462,TCGA-A2-A0T0
463,TCGA-A8-A09M
464,TCGA-E9-A1R0
465,TCGA-AC-A3QP
466,TCGA-B6-A0IH
467,TCGA-BH-A0BS
468,TCGA-AC-A23C
469,TCGA-A7-A2KD
470,TCGA-B6-A0RI
471,TCGA-AQ-A0Y5
472,TCGA-A2-A04X
473,TCGA-A2-A1G1
474,TCGA-AN-A0AS
475,TCGA-C8-A12V
476,TCGA-BH-A0BP
477,TCGA-A7-A4SB
478,TCGA-AR-A24Q
479,TCGA-A8-A090
480,TCGA-D8-A146
481,TCGA-AR-A1AY
482,TCGA-A2-A4RX
483,TCGA-BH-A18Q
484,TCGA-E9-A229
485,TCGA-AC-A23E
486,TCGA-A8-A099
487,TCGA-AC-A2BM
488,TCGA-BH-A1EO
489,TCGA-E2-A14V
490,TCGA-C8-A12Q
491,TCGA-BH-A1EU
492,TCGA-E9-A1R3
493,TCGA-BH-A0BQ
494,TCGA-A2-A0T4
495,TCGA-GM-A2DM
496,TCGA-D8-A1JP
497,TCGA-A7-A13E
498,TCGA-D8-A1XB
499,TCGA-D8-A27W
500,TCGA-E9-A1RI
501,TCGA-A2-A1G0
502,TCGA-A2-A0SY
503,TCGA-B6-A0X7
504,TCGA-B6-A0WV
505,TCGA-A8-A07C
506,TCGA-A7-A3RF
507,TCGA-A8-A09Q
508,TCGA-A2-A0CP
509,TCGA-A2-A0EO
510,TCGA-E2-A1BD
511,TCGA-AR-A0TW
512,TCGA-B6-A0RT
513,TCGA-BH-A0DS
514,TCGA-E2-A15T
515,TCGA-AR-A1AW
516,TCGA-A2-A1G6
517,TCGA-E2-A14Y
518,TCGA-A2-A0YG
519,TCGA-A7-A0D9
520,TCGA-E2-A1AZ
521,TCGA-E9-A5UO
522,TCGA-A2-A4RW
523,TCGA-AR-A0U3
524,TCGA-A8-A08C
525,TCGA-A2-A0EN
526,TCGA-C8-A12U
527,TCGA-AR-A24S
528,TCGA-BH-A1ET
529,TCGA-BH-A0BR
530,TCGA-E2-A1L8
531,TCGA-A2-A0T3
532,TCGA-BH-A0GZ
533,TCGA-E2-A15H
534,TCGA-BH-A0WA
535,TCGA-BH-A0DK
536,TCGA-E9-A1RB
537,TCGA-D8-A1JE
538,TCGA-GM-A2DA
539,TCGA-BH-A28O
540,TCGA-E9-A1NE
541,TCGA-A8-A07W
542,TCGA-A2-A04T
543,TCGA-A7-A4SA
544,TCGA-B6-A0I2
545,TCGA-E2-A14U
546,TCGA-E2-A573
547,TCGA-A2-A0CS
548,TCGA-AR-A0TU
549,TCGA-A2-A3KC
550,TCGA-AR-A0U0
551,TCGA-A8-A07O
552,TCGA-AC-A2FO
553,TCGA-E2-A14T
554,TCGA-A2-A0SV
555,TCGA-A2-A0YH
556,TCGA-A2-A25D
557,TCGA-AC-A3TM
558,TCGA-A7-A0CD
559,TCGA-AR-A24L
560,TCGA-E2-A10E
561,TCGA-BH-A0HW
562,TCGA-AO-A1KS
563,TCGA-D8-A1XZ
564,TCGA-B6-A0X5
565,TCGA-B6-A1KF
566,TCGA-LL-A5YL
567,TCGA-A1-A0SK
568,TCGA-A2-A1G4
569,TCGA-A2-A0CL
570,TCGA-A8-A07P
571,TCGA-A7-A3J1
572,TCGA-GM-A2DH
573,TCGA-B6-A0X1
574,TCGA-LL-A441
575,TCGA-AN-A0FK
576,TCGA-C8-A26Y
577,TCGA-E2-A1IG
578,TCGA-EW-A423
579,TCGA-B6-A0RH
580,TCGA-AR-A1AI
581,TCGA-A8-A082
582,TCGA-D8-A1J8
583,TCGA-OL-A66K
584,TCGA-AC-A2FB
585,TCGA-A8-A079
586,TCGA-BH-A18V
587,TCGA-A2-A0ET
588,TCGA-E2-A1LH
589,TCGA-E9-A54X
590,TCGA-BH-A0H7
591,TCGA-EW-A3E8
592,TCGA-E9-A1NH
593,TCGA-OL-A66J
594,TCGA-AN-A0FJ
595,TCGA-A2-A0EU
596,TCGA-E2-A154
597,TCGA-B6-A1KI
598,TCGA-E9-A22A
599,TCGA-EW-A1OX
600,TCGA-E2-A1B1
601,TCGA-BH-A0BF
602,TCGA-E2-A107
603,TCGA-BH-A0B8
604,TCGA-AN-A0FY
605,TCGA-B6-A0RG
606,TCGA-C8-A27B
607,TCGA-A1-A0SF
608,TCGA-GM-A2DF
609,TCGA-A8-A097
610,TCGA-A8-A09R
611,TCGA-AQ-A04H
612,TCGA-E2-A1LS
613,TCGA-BH-A42V
614,TCGA-BH-A0E1
615,TCGA-A7-A0DA
616,TCGA-C8-A12K
617,TCGA-E9-A295
618,TCGA-BH-A0DT
619,TCGA-A2-A0YD
620,TCGA-A8-A09X
621,TCGA-GM-A2DB
622,TCGA-AR-A24M
623,TCGA-A2-A0CX
624,TCGA-AN-A0AM
625,TCGA-A2-A0ER
626,TCGA-BH-A208
627,TCGA-EW-A1IW
628,TCGA-B6-A0I5
629,TCGA-BH-A0H9
630,TCGA-A8-A0A7
631,TCGA-D8-A1Y3
632,TCGA-A2-A0T5
633,TCGA-A8-A09W
634,TCGA-BH-A0BC
635,TCGA-AC-A3BB
636,TCGA-AC-A2B8
637,TCGA-BH-A18N
638,TCGA-A7-A4SF
639,TCGA-D8-A1JU
640,TCGA-D8-A143
641,TCGA-BH-A0E6
642,TCGA-EW-A1PA
643,TCGA-AR-A0TP
644,TCGA-AC-A2FM
645,TCGA-AC-A3W6
646,TCGA-E2-A3DX
647,TCGA-D8-A27K
648,TCGA-A8-A08P
649,TCGA-AN-A0FS
650,TCGA-C8-A27A
651,TCGA-E2-A109
652,TCGA-E9-A22D
653,TCGA-A8-A07G
654,TCGA-GM-A3XG
655,TCGA-GM-A2DO
656,TCGA-D8-A1X7
657,TCGA-E2-A570
658,TCGA-E9-A1R7
659,TCGA-A2-A0CK
660,TCGA-BH-A18H
661,TCGA-A8-A07F
662,TCGA-AR-A24N
663,TCGA-C8-A275
664,TCGA-B6-A0I8
665,TCGA-A2-A0CW
666,TCGA-BH-A1FB
667,TCGA-A2-A0CM
668,TCGA-BH-A0BD
669,TCGA-A2-A1FW
670,TCGA-AQ-A04L
671,TCGA-E9-A1N6
672,TCGA-D8-A1XG
673,TCGA-E2-A10B
674,TCGA-BH-A1FC
675,TCGA-C8-A26X
676,TCGA-E2-A15O
677,TCGA-A2-A0YJ
678,TCGA-C8-A278
679,TCGA-B6-A0IE
680,TCGA-AR-A1AU
681,TCGA-D8-A1XU
682,TCGA-E9-A2JS
683,TCGA-EW-A1J1
684,TCGA-B6-A0X4
685,TCGA-E2-A1B6
686,TCGA-AR-A1AR
687,TCGA-D8-A3Z5
688,TCGA-A2-A0ST
689,TCGA-A7-A13D
690,TCGA-AN-A0XU
691,TCGA-A2-A0YI
692,TCGA-A2-A0T2
693,TCGA-A8-A07L
694,TCGA-AR-A1AJ
695,TCGA-BH-A0EB
696,TCGA-AR-A1AQ
697,TCGA-D8-A1JT
698,TCGA-D8-A1JJ
699,TCGA-A7-A3J0
700,TCGA-A8-A09D
701,TCGA-AR-A24R
702,TCGA-A8-A08S
703,TCGA-B6-A0WS
704,TCGA-EW-A1P3
705,TCGA-E9-A247
706,TCGA-E9-A24A
707,TCGA-C8-A12W
708,TCGA-EW-A2FS
709,TCGA-AN-A0AJ
710,TCGA-BH-A18J
711,TCGA-BH-A0AU
712,TCGA-GM-A3XL
713,TCGA-D8-A1XM
714,TCGA-AC-A2QI
715,TCGA-AR-A1AH
716,TCGA-D8-A1JM
717,TCGA-A2-A0EY
718,TCGA-BH-A0B3
719,TCGA-D8-A1XV
720,TCGA-GM-A2DK
721,TCGA-A2-A0D3
722,TCGA-AC-A3YI
723,TCGA-C8-A12N
724,TCGA-BH-A18P
725,TCGA-D8-A1X8
726,TCGA-E2-A14P
727,TCGA-D8-A147
728,TCGA-AN-A0FW
729,TCGA-EW-A1PF
730,TCGA-BH-A0HA
731,TCGA-GM-A2D9
732,TCGA-BH-A1FJ
733,TCGA-A2-A0SW
734,TCGA-E2-A159
735,TCGA-D8-A1XA
736,TCGA-BH-A0HB
737,TCGA-E9-A1RF
738,TCGA-BH-A18R
739,TCGA-C8-A1HJ
740,TCGA-A7-A26G
741,TCGA-B6-A0WY
742,TCGA-BH-A1FN
743,TCGA-BH-A0HY
744,TCGA-D8-A1XD
745,TCGA-C8-A1HM
746,TCGA-BH-A1FL
747,TCGA-A8-A075
748,TCGA-A1-A0SQ
749,TCGA-A8-A07E
750,TCGA-D8-A27P
751,TCGA-E9-A1RD
752,TCGA-AC-A3OD
753,TCGA-E9-A3QA
754,TCGA-A2-A0D4
755,TCGA-C8-A133
756,TCGA-BH-A18L
757,TCGA-E2-A15R
758,TCGA-B6-A0RV
759,TCGA-AO-A1KO
760,TCGA-A8-A08R
761,TCGA-A2-A3Y0
762,TCGA-A1-A0SD
763,TCGA-BH-A0B7
764,TCGA-E9-A226
765,TCGA-GM-A2DI
766,TCGA-EW-A1PG
767,TCGA-E2-A152
768,TCGA-BH-A18F
769,TCGA-E2-A1B4
