21,TCGA-A2-A0CO-01Z-00-DX1
36,TCGA-A2-A0EN-01Z-00-DX1
39,TCGA-A2-A0EQ-01Z-00-DX1
146,TCGA-AC-A2FE-01Z-00-DX1
205,TCGA-AR-A1AN-01Z-00-DX1
206,TCGA-AR-A1AR-01Z-00-DX1
225,TCGA-B6-A0IC-01Z-00-DX1
228,TCGA-B6-A0IJ-01Z-00-DX1
247,TCGA-B6-A0WT-01Z-00-DX1
273,TCGA-BH-A0B9-01Z-00-DX1
327,TCGA-BH-A0HL-01Z-00-DX1
399,TCGA-C8-A132-01Z-00-DX1
402,TCGA-C8-A137-01Z-00-DX1
403,TCGA-C8-A138-01Z-00-DX1
410,TCGA-C8-A26X-01Z-00-DX1
416,TCGA-C8-A27B-01Z-00-DX1
437,TCGA-D8-A1JC-01Z-00-DX1
590,TCGA-E9-A1N5-01Z-00-DX1
591,TCGA-E9-A1N6-01Z-00-DX1
592,TCGA-E9-A1N9-01Z-00-DX1
594,TCGA-E9-A1ND-01Z-00-DX1
595,TCGA-E9-A1NE-01Z-00-DX1
596,TCGA-E9-A1NF-01Z-00-DX1
597,TCGA-E9-A1NH-01Z-00-DX1
598,TCGA-E9-A1NI-01Z-00-DX1
670,TCGA-GM-A2DA-01Z-00-DX1
698,TCGA-A8-A06P-01Z-00-DX1
699,TCGA-A8-A06X-01Z-00-DX1
701,TCGA-A8-A075-01Z-00-DX1
705,TCGA-A8-A07E-01Z-00-DX1
706,TCGA-A8-A07F-01Z-00-DX1
709,TCGA-A8-A07W-01Z-00-DX1
710,TCGA-A8-A086-01Z-00-DX1
711,TCGA-A8-A08C-01Z-00-DX1
712,TCGA-A8-A08I-01Z-00-DX1
719,TCGA-A8-A09X-01Z-00-DX1
720,TCGA-A8-A0A1-01Z-00-DX1
721,TCGA-A8-A07J-01Z-00-DX1
723,TCGA-A8-A07O-01Z-00-DX1
724,TCGA-A8-A07P-01Z-00-DX1
725,TCGA-A8-A07S-01Z-00-DX1
730,TCGA-A8-A08G-01Z-00-DX1
732,TCGA-A8-A08R-01Z-00-DX1
734,TCGA-A8-A08T-01Z-00-DX1
739,TCGA-A8-A097-01Z-00-DX1
740,TCGA-A8-A099-01Z-00-DX1
741,TCGA-A8-A09B-01Z-00-DX1
742,TCGA-A8-A09C-01Z-00-DX1
744,TCGA-A8-A09I-01Z-00-DX1
745,TCGA-A8-A09N-01Z-00-DX1
748,TCGA-A8-A09V-01Z-00-DX1
765,TCGA-D8-A27T-01Z-00-DX2
766,TCGA-BH-A1EN-01Z-00-DX1
770,TCGA-A2-A0CK-01Z-00-DX1
791,TCGA-D8-A1JS-01Z-00-DX1
