TCGA-A1-A0SB-01Z-00-DX1	91
TCGA-A1-A0SD-01Z-00-DX1	1046
TCGA-A1-A0SE-01Z-00-DX1	5687
TCGA-A1-A0SF-01Z-00-DX1	611
TCGA-A1-A0SH-01Z-00-DX1	3441
TCGA-A1-A0SI-01Z-00-DX1	2287
TCGA-A1-A0SJ-01Z-00-DX1	3149
TCGA-A1-A0SK-01Z-00-DX1	7829
TCGA-A1-A0SP-01Z-00-DX1	7664
TCGA-A1-A0SQ-01Z-00-DX1	2539
TCGA-A2-A04N-01Z-00-DX1	140
TCGA-A2-A04P-01Z-00-DX1	690
TCGA-A2-A04Q-01Z-00-DX1	231
TCGA-A2-A04T-01Z-00-DX1	610
TCGA-A2-A04U-01Z-00-DX1	1063
TCGA-A2-A04V-01Z-00-DX1	4700
TCGA-A2-A04W-01Z-00-DX1	1613
TCGA-A2-A04X-01Z-00-DX1	1971
TCGA-A2-A04Y-01Z-00-DX1	3056
TCGA-A2-A0CL-01Z-00-DX1	2030
TCGA-A2-A0CM-01Z-00-DX1	322
TCGA-A2-A0CO-01Z-00-DX1	36
TCGA-A2-A0CP-01Z-00-DX1	67
TCGA-A2-A0CQ-01Z-00-DX1	2153
TCGA-A2-A0CR-01Z-00-DX1	2322
TCGA-A2-A0CS-01Z-00-DX1	999
TCGA-A2-A0CT-01Z-00-DX1	2170
TCGA-A2-A0CU-01Z-00-DX1	1242
TCGA-A2-A0CV-01Z-00-DX1	1036
TCGA-A2-A0CW-01Z-00-DX1	486
TCGA-A2-A0CX-01Z-00-DX1	1854
TCGA-A2-A0CY-01Z-00-DX1	607
TCGA-A2-A0CZ-01Z-00-DX1	3597
TCGA-A2-A0D0-01Z-00-DX1	882
TCGA-A2-A0D3-01Z-00-DX1	83
TCGA-A2-A0EM-01Z-00-DX1	85
TCGA-A2-A0EN-01Z-00-DX1	4
TCGA-A2-A0EO-01Z-00-DX1	3316
TCGA-A2-A0EP-01Z-00-DX1	226
TCGA-A2-A0EQ-01Z-00-DX1	50
TCGA-A2-A0ER-01Z-00-DX1	178
TCGA-A2-A0ES-01Z-00-DX1	5758
TCGA-A2-A0ET-01Z-00-DX1	2347
TCGA-A2-A0EU-01Z-00-DX1	2253
TCGA-A2-A0EV-01Z-00-DX1	5614
TCGA-A2-A0EX-01Z-00-DX1	2919
TCGA-A2-A0EY-01Z-00-DX1	19565
TCGA-A2-A0ST-01Z-00-DX1	92
TCGA-A2-A0SU-01Z-00-DX1	6791
TCGA-A2-A0SV-01Z-00-DX1	192
TCGA-A2-A0SW-01Z-00-DX1	6879
TCGA-A2-A0SX-01Z-00-DX1	289
TCGA-A2-A0SY-01Z-00-DX1	2610
TCGA-A2-A0T0-01Z-00-DX1	1375
TCGA-A2-A0T2-01Z-00-DX1	8185
TCGA-A2-A0T3-01Z-00-DX1	2200
TCGA-A2-A0T4-01Z-00-DX1	1717
TCGA-A2-A0T5-01Z-00-DX1	11015
TCGA-A2-A0T6-01Z-00-DX1	12428
TCGA-A2-A0T7-01Z-00-DX1	6185
TCGA-A2-A0YC-01Z-00-DX1	2770
TCGA-A2-A0YD-01Z-00-DX1	6559
TCGA-A2-A0YE-01Z-00-DX1	2430
TCGA-A2-A0YG-01Z-00-DX1	6023
TCGA-A2-A0YH-01Z-00-DX1	1124
TCGA-A2-A0YI-01Z-00-DX1	5224
TCGA-A2-A0YJ-01Z-00-DX1	5408
TCGA-A2-A0YK-01Z-00-DX1	1258
TCGA-A2-A0YM-01Z-00-DX1	1579
TCGA-A2-A0YT-01Z-00-DX1	2730
TCGA-A2-A1FV-01Z-00-DX1	1450
TCGA-A2-A1FW-01Z-00-DX1	1658
TCGA-A2-A1FX-01Z-00-DX1	3091
TCGA-A2-A1FZ-01Z-00-DX1	5647
TCGA-A2-A1G0-01Z-00-DX1	5974
TCGA-A2-A1G1-01Z-00-DX1	411
TCGA-A2-A1G4-01Z-00-DX1	4677
TCGA-A2-A1G6-01Z-00-DX1	7764
TCGA-A2-A259-01Z-00-DX1	4418
TCGA-A2-A25B-01Z-00-DX1	11558
TCGA-A2-A25C-01Z-00-DX1	7886
TCGA-A2-A25D-01Z-00-DX1	10203
TCGA-A2-A25E-01Z-00-DX1	1507
TCGA-A2-A25F-01Z-00-DX1	2357
TCGA-A2-A3KC-01Z-00-DX1	6139
TCGA-A2-A3KD-01Z-00-DX1	212
TCGA-A2-A3XU-01Z-00-DX1	5040
TCGA-A2-A3XV-01Z-00-DX1	10346
TCGA-A2-A3XW-01Z-00-DX1	5955
TCGA-A2-A3XZ-01Z-00-DX1	1627
TCGA-A2-A3Y0-01Z-00-DX1	3576
TCGA-A2-A4RW-01Z-00-DX1	5120
TCGA-A2-A4RX-01Z-00-DX1	1649
TCGA-A2-A4RY-01Z-00-DX1	4827
TCGA-A2-A4S2-01Z-00-DX1	4023
TCGA-A2-A4S3-01Z-00-DX1	9998
TCGA-A7-A0CD-01Z-00-DX1	984
TCGA-A7-A0CE-01Z-00-DX1	8626
TCGA-A7-A0CE-01Z-00-DX2	4767
TCGA-A7-A0CG-01Z-00-DX1	2204
TCGA-A7-A0CG-01Z-00-DX2	2780
TCGA-A7-A0CH-01Z-00-DX1	1964
TCGA-A7-A0CH-01Z-00-DX2	1692
TCGA-A7-A0CJ-01Z-00-DX1	87
TCGA-A7-A0CJ-01Z-00-DX2	1102
TCGA-A7-A0D9-01Z-00-DX1	781
TCGA-A7-A0D9-01Z-00-DX2	211
TCGA-A7-A0DA-01Z-00-DX1	1842
TCGA-A7-A0DA-01Z-00-DX2	973
TCGA-A7-A0DB-01Z-00-DX1	1346
TCGA-A7-A0DB-01Z-00-DX2	1604
TCGA-A7-A13D-01Z-00-DX1	2179
TCGA-A7-A13D-01Z-00-DX2	333
TCGA-A7-A13E-01Z-00-DX1	1726
TCGA-A7-A13E-01Z-00-DX2	476
TCGA-A7-A13F-01Z-00-DX1	6661
TCGA-A7-A13F-01Z-00-DX2	5183
TCGA-A7-A13G-01Z-00-DX1	730
TCGA-A7-A13G-01Z-00-DX2	809
TCGA-A7-A13H-01Z-00-DX1	380
TCGA-A7-A26E-01Z-00-DX1	4595
TCGA-A7-A26F-01Z-00-DX1	910
TCGA-A7-A26G-01Z-00-DX1	876
TCGA-A7-A26H-01Z-00-DX1	365
TCGA-A7-A2KD-01Z-00-DX1	4847
TCGA-A7-A3IZ-01Z-00-DX1	173
TCGA-A7-A3J0-01Z-00-DX1	242
TCGA-A7-A3J1-01Z-00-DX1	1480
TCGA-A7-A3RF-01Z-00-DX1	193
TCGA-A7-A426-01Z-00-DX1	2357
TCGA-A7-A4SA-01Z-00-DX1	1555
TCGA-A7-A4SB-01Z-00-DX1	1237
TCGA-A7-A4SC-01Z-00-DX1	350
TCGA-A7-A4SD-01Z-00-DX1	1866
TCGA-A7-A4SE-01Z-00-DX1	2085
TCGA-A7-A4SF-01Z-00-DX1	1323
TCGA-A7-A5ZV-01Z-00-DX1	497
TCGA-A7-A5ZW-01Z-00-DX1	67
TCGA-AC-A23C-01Z-00-DX1	471
TCGA-AC-A23E-01Z-00-DX1	2124
TCGA-AC-A23G-01Z-00-DX1	232
TCGA-AC-A23H-01Z-00-DX1	1075
TCGA-AC-A2B8-01Z-00-DX1	2364
TCGA-AC-A2BK-01Z-00-DX1	1141
TCGA-AC-A2BM-01Z-00-DX1	1503
TCGA-AC-A2FB-01Z-00-DX1	1142
TCGA-AC-A2FE-01Z-00-DX1	13
TCGA-AC-A2FG-01Z-00-DX1	220
TCGA-AC-A2FK-01Z-00-DX1	1367
TCGA-AC-A2FM-01Z-00-DX1	1469
TCGA-AC-A2FO-01Z-00-DX1	127
TCGA-AC-A2QH-01Z-00-DX1	2913
TCGA-AC-A2QI-01Z-00-DX1	1117
TCGA-AC-A2QJ-01Z-00-DX1	1761
TCGA-AC-A3EH-01Z-00-DX1	942
TCGA-AC-A3HN-01Z-00-DX1	651
TCGA-AC-A3OD-01Z-00-DX1	448
TCGA-AC-A3QP-01Z-00-DX1	2152
TCGA-AC-A3QQ-01Z-00-DX1	242
TCGA-AC-A3TM-01Z-00-DX1	5027
TCGA-AC-A3TN-01Z-00-DX1	546
TCGA-AC-A3W5-01Z-00-DX1	182
TCGA-AC-A3W7-01Z-00-DX1	315
TCGA-AC-A3YI-01Z-00-DX1	205
TCGA-AC-A5XS-01Z-00-DX1	1470
TCGA-AC-A62Y-01Z-00-DX1	515
TCGA-AN-A0AJ-01Z-00-DX1	319
TCGA-AN-A0AK-01Z-00-DX1	7559
TCGA-AN-A0AL-01Z-00-DX1	1705
TCGA-AN-A0AM-01Z-00-DX1	1221
TCGA-AN-A0AS-01Z-00-DX1	4460
TCGA-AN-A0AT-01Z-00-DX1	1504
TCGA-AN-A0FF-01Z-00-DX1	5848
TCGA-AN-A0FK-01Z-00-DX1	8131
TCGA-AN-A0FL-01Z-00-DX1	818
TCGA-AN-A0FN-01Z-00-DX1	636
TCGA-AN-A0FS-01Z-00-DX1	477
TCGA-AN-A0FT-01Z-00-DX1	4658
TCGA-AN-A0FV-01Z-00-DX1	2525
TCGA-AN-A0FX-01Z-00-DX1	2418
TCGA-AN-A0FY-01Z-00-DX1	1393
TCGA-AN-A0FZ-01Z-00-DX1	1230
TCGA-AN-A0G0-01Z-00-DX1	3279
TCGA-AN-A0XU-01Z-00-DX1	507
TCGA-AQ-A04H-01Z-00-DX1	2067
TCGA-AQ-A04J-01Z-00-DX1	1096
TCGA-AQ-A04L-01Z-00-DX1	1831
TCGA-AQ-A54N-01Z-00-DX1	4475
TCGA-AR-A0TP-01Z-00-DX1	7155
TCGA-AR-A0TQ-01Z-00-DX1	2832
TCGA-AR-A0TR-01Z-00-DX1	4031
TCGA-AR-A0TS-01Z-00-DX1	3114
TCGA-AR-A0TT-01Z-00-DX1	5399
TCGA-AR-A0TU-01Z-00-DX1	1962
TCGA-AR-A0TV-01Z-00-DX1	1530
TCGA-AR-A0TW-01Z-00-DX1	4746
TCGA-AR-A0TX-01Z-00-DX1	68
TCGA-AR-A0TY-01Z-00-DX1	1634
TCGA-AR-A0U0-01Z-00-DX1	219
TCGA-AR-A0U2-01Z-00-DX1	5434
TCGA-AR-A0U3-01Z-00-DX1	4391
TCGA-AR-A1AH-01Z-00-DX1	2034
TCGA-AR-A1AI-01Z-00-DX1	3703
TCGA-AR-A1AJ-01Z-00-DX1	316
TCGA-AR-A1AM-01Z-00-DX1	209
TCGA-AR-A1AN-01Z-00-DX1	2
TCGA-AR-A1AR-01Z-00-DX1	40
TCGA-AR-A1AS-01Z-00-DX1	4352
TCGA-AR-A1AU-01Z-00-DX1	6907
TCGA-AR-A1AW-01Z-00-DX1	1249
TCGA-AR-A1AX-01Z-00-DX1	3511
TCGA-AR-A1AY-01Z-00-DX1	3444
TCGA-AR-A24K-01Z-00-DX1	7210
TCGA-AR-A24L-01Z-00-DX1	6127
TCGA-AR-A24M-01Z-00-DX1	4809
TCGA-AR-A24N-01Z-00-DX1	4224
TCGA-AR-A24O-01Z-00-DX1	264
TCGA-AR-A24P-01Z-00-DX1	1780
TCGA-AR-A24Q-01Z-00-DX1	3361
TCGA-AR-A24R-01Z-00-DX1	5994
TCGA-AR-A24S-01Z-00-DX1	2075
TCGA-B6-A0I2-01Z-00-DX1	2978
TCGA-B6-A0I5-01Z-00-DX1	367
TCGA-B6-A0I8-01Z-00-DX1	19887
TCGA-B6-A0IA-01Z-00-DX1	6993
TCGA-B6-A0IC-01Z-00-DX1	43
TCGA-B6-A0IE-01Z-00-DX1	2103
TCGA-B6-A0IH-01Z-00-DX1	478
TCGA-B6-A0IJ-01Z-00-DX1	2
TCGA-B6-A0IK-01Z-00-DX1	182
TCGA-B6-A0IM-01Z-00-DX1	12764
TCGA-B6-A0IN-01Z-00-DX1	8542
TCGA-B6-A0IO-01Z-00-DX1	2895
TCGA-B6-A0IP-01Z-00-DX1	323
TCGA-B6-A0IQ-01Z-00-DX1	3792
TCGA-B6-A0RE-01Z-00-DX1	531
TCGA-B6-A0RG-01Z-00-DX1	6249
TCGA-B6-A0RH-01Z-00-DX1	16277
TCGA-B6-A0RI-01Z-00-DX1	5870
TCGA-B6-A0RN-01Z-00-DX1	1555
TCGA-B6-A0RO-01Z-00-DX1	5529
TCGA-B6-A0RQ-01Z-00-DX1	1350
TCGA-B6-A0RS-01Z-00-DX1	4163
TCGA-B6-A0RT-01Z-00-DX1	2359
TCGA-B6-A0RU-01Z-00-DX1	421
TCGA-B6-A0RV-01Z-00-DX1	5412
TCGA-B6-A0WS-01Z-00-DX1	1645
TCGA-B6-A0WT-01Z-00-DX1	32
TCGA-B6-A0WV-01Z-00-DX1	189
TCGA-B6-A0WW-01Z-00-DX1	6047
TCGA-B6-A0WX-01Z-00-DX1	3963
TCGA-B6-A0WY-01Z-00-DX1	2814
TCGA-B6-A0WZ-01Z-00-DX1	5467
TCGA-B6-A0X0-01Z-00-DX1	2647
TCGA-B6-A0X4-01Z-00-DX1	1444
TCGA-B6-A0X5-01Z-00-DX1	429
TCGA-B6-A0X7-01Z-00-DX1	554
TCGA-B6-A1KC-01Z-00-DX1	2806
TCGA-B6-A1KF-01Z-00-DX1	1558
TCGA-B6-A1KI-01Z-00-DX1	302
TCGA-B6-A1KN-01Z-00-DX1	5174
TCGA-BH-A0AU-01Z-00-DX1	10254
TCGA-BH-A0AV-01Z-00-DX1	1966
TCGA-BH-A0AW-01Z-00-DX1	1468
TCGA-BH-A0AY-01Z-00-DX1	1293
TCGA-BH-A0AZ-01Z-00-DX1	4337
TCGA-BH-A0B0-01Z-00-DX1	665
TCGA-BH-A0B1-01Z-00-DX1	1689
TCGA-BH-A0B3-01Z-00-DX1	2775
TCGA-BH-A0B5-01Z-00-DX1	1922
TCGA-BH-A0B6-01Z-00-DX1	2442
TCGA-BH-A0B7-01Z-00-DX1	7503
TCGA-BH-A0B8-01Z-00-DX1	304
TCGA-BH-A0B9-01Z-00-DX1	19
TCGA-BH-A0BA-01Z-00-DX1	9171
TCGA-BH-A0BC-01Z-00-DX1	587
TCGA-BH-A0BD-01Z-00-DX1	1790
TCGA-BH-A0BF-01Z-00-DX1	11876
TCGA-BH-A0BG-01Z-00-DX1	4530
TCGA-BH-A0BJ-01Z-00-DX1	824
TCGA-BH-A0BL-01Z-00-DX1	176
TCGA-BH-A0BM-01Z-00-DX1	197
TCGA-BH-A0BO-01Z-00-DX1	187
TCGA-BH-A0BP-01Z-00-DX1	689
TCGA-BH-A0BQ-01Z-00-DX1	6241
TCGA-BH-A0BR-01Z-00-DX1	1105
TCGA-BH-A0BS-01Z-00-DX1	1874
TCGA-BH-A0BV-01Z-00-DX1	4355
TCGA-BH-A0BW-01Z-00-DX1	2758
TCGA-BH-A0BZ-01Z-00-DX1	10134
TCGA-BH-A0C0-01Z-00-DX1	322
TCGA-BH-A0C1-01Z-00-DX1	6192
TCGA-BH-A0C3-01Z-00-DX1	3866
TCGA-BH-A0C7-01Z-00-DX1	12888
TCGA-BH-A0DE-01Z-00-DX1	1085
TCGA-BH-A0DG-01Z-00-DX1	9547
TCGA-BH-A0DH-01Z-00-DX1	1625
TCGA-BH-A0DK-01Z-00-DX1	698
TCGA-BH-A0DL-01Z-00-DX1	1092
TCGA-BH-A0DO-01Z-00-DX1	3351
TCGA-BH-A0DP-01Z-00-DX1	576
TCGA-BH-A0DQ-01Z-00-DX1	2646
TCGA-BH-A0DS-01Z-00-DX1	124
TCGA-BH-A0DT-01Z-00-DX1	1376
TCGA-BH-A0DV-01Z-00-DX1	2426
TCGA-BH-A0DX-01Z-00-DX1	830
TCGA-BH-A0DZ-01Z-00-DX1	5382
TCGA-BH-A0E0-01Z-00-DX1	915
TCGA-BH-A0E1-01Z-00-DX1	849
TCGA-BH-A0E2-01Z-00-DX1	972
TCGA-BH-A0E6-01Z-00-DX1	57
TCGA-BH-A0E7-01Z-00-DX1	781
TCGA-BH-A0E9-01Z-00-DX1	1048
TCGA-BH-A0EA-01Z-00-DX1	1997
TCGA-BH-A0EB-01Z-00-DX1	878
TCGA-BH-A0EE-01Z-00-DX1	433
TCGA-BH-A0EI-01Z-00-DX1	2917
TCGA-BH-A0GY-01Z-00-DX1	7271
TCGA-BH-A0GZ-01Z-00-DX1	434
TCGA-BH-A0H0-01Z-00-DX1	167
TCGA-BH-A0H6-01Z-00-DX1	1094
TCGA-BH-A0H7-01Z-00-DX1	89
TCGA-BH-A0H9-01Z-00-DX1	2220
TCGA-BH-A0HB-01Z-00-DX1	2137
TCGA-BH-A0HF-01Z-00-DX1	2747
TCGA-BH-A0HI-01Z-00-DX1	2540
TCGA-BH-A0HK-01Z-00-DX1	11921
TCGA-BH-A0HL-01Z-00-DX1	38
TCGA-BH-A0HN-01Z-00-DX1	2579
TCGA-BH-A0HO-01Z-00-DX1	467
TCGA-BH-A0HP-01Z-00-DX1	775
TCGA-BH-A0HQ-01Z-00-DX1	257
TCGA-BH-A0HU-01Z-00-DX1	432
TCGA-BH-A0HX-01Z-00-DX1	1646
TCGA-BH-A0HY-01Z-00-DX1	1843
TCGA-BH-A0RX-01Z-00-DX1	75
TCGA-BH-A0W3-01Z-00-DX1	2351
TCGA-BH-A0W4-01Z-00-DX1	977
TCGA-BH-A0W5-01Z-00-DX1	3000
TCGA-BH-A0W7-01Z-00-DX1	2672
TCGA-BH-A0WA-01Z-00-DX1	1017
TCGA-BH-A18F-01Z-00-DX1	4200
TCGA-BH-A18G-01Z-00-DX1	331
TCGA-BH-A18H-01Z-00-DX1	1191
TCGA-BH-A18J-01Z-00-DX1	5892
TCGA-BH-A18L-01Z-00-DX1	5009
TCGA-BH-A18M-01Z-00-DX1	1139
TCGA-BH-A18N-01Z-00-DX1	3681
TCGA-BH-A18P-01Z-00-DX1	6389
TCGA-BH-A18Q-01Z-00-DX1	1712
TCGA-BH-A18R-01Z-00-DX1	3825
TCGA-BH-A18S-01Z-00-DX1	2911
TCGA-BH-A18T-01Z-00-DX1	15387
TCGA-BH-A18U-01Z-00-DX1	7331
TCGA-BH-A18V-01Z-00-DX1	1156
TCGA-BH-A1EO-01Z-00-DX1	1737
TCGA-BH-A1ET-01Z-00-DX1	4436
TCGA-BH-A1EU-01Z-00-DX1	5812
TCGA-BH-A1EV-01Z-00-DX1	3075
TCGA-BH-A1EW-01Z-00-DX1	2989
TCGA-BH-A1EX-01Z-00-DX1	5040
TCGA-BH-A1EY-01Z-00-DX1	122
TCGA-BH-A1F0-01Z-00-DX1	3844
TCGA-BH-A1F2-01Z-00-DX1	1583
TCGA-BH-A1F5-01Z-00-DX1	7187
TCGA-BH-A1F6-01Z-00-DX1	2889
TCGA-BH-A1F8-01Z-00-DX1	1028
TCGA-BH-A1FB-01Z-00-DX1	1867
TCGA-BH-A1FC-01Z-00-DX1	243
TCGA-BH-A1FE-01Z-00-DX1	910
TCGA-BH-A1FG-01Z-00-DX1	623
TCGA-BH-A1FH-01Z-00-DX1	357
TCGA-BH-A1FJ-01Z-00-DX1	6243
TCGA-BH-A1FL-01Z-00-DX1	2088
TCGA-BH-A1FM-01Z-00-DX1	120
TCGA-BH-A1FN-01Z-00-DX1	4094
TCGA-BH-A1FU-01Z-00-DX1	74
TCGA-BH-A201-01Z-00-DX1	1814
TCGA-BH-A202-01Z-00-DX1	5927
TCGA-BH-A203-01Z-00-DX1	4265
TCGA-BH-A204-01Z-00-DX1	3357
TCGA-BH-A208-01Z-00-DX1	8914
TCGA-BH-A209-01Z-00-DX1	283
TCGA-BH-A28O-01Z-00-DX1	4690
TCGA-BH-A28Q-01Z-00-DX1	7334
TCGA-BH-A42T-01Z-00-DX1	539
TCGA-BH-A42U-01Z-00-DX1	624
TCGA-BH-A42V-01Z-00-DX1	1541
TCGA-C8-A12L-01Z-00-DX1	4323
TCGA-C8-A12M-01Z-00-DX1	10527
TCGA-C8-A12O-01Z-00-DX1	4773
TCGA-C8-A12P-01Z-00-DX1	2173
TCGA-C8-A12Q-01Z-00-DX1	6204
TCGA-C8-A12U-01Z-00-DX1	9672
TCGA-C8-A12V-01Z-00-DX1	2271
TCGA-C8-A12W-01Z-00-DX1	3049
TCGA-C8-A12X-01Z-00-DX1	113
TCGA-C8-A12Z-01Z-00-DX1	77
TCGA-C8-A131-01Z-00-DX1	327
TCGA-C8-A132-01Z-00-DX1	24
TCGA-C8-A134-01Z-00-DX1	65
TCGA-C8-A135-01Z-00-DX1	291
TCGA-C8-A137-01Z-00-DX1	8
TCGA-C8-A138-01Z-00-DX1	47
TCGA-C8-A1HJ-01Z-00-DX1	4103
TCGA-C8-A1HM-01Z-00-DX1	194
TCGA-C8-A1HN-01Z-00-DX1	3118
TCGA-C8-A1HO-01Z-00-DX1	2054
TCGA-C8-A26V-01Z-00-DX1	441
TCGA-C8-A26W-01Z-00-DX1	3309
TCGA-C8-A26X-01Z-00-DX1	1
TCGA-C8-A26Y-01Z-00-DX1	468
TCGA-C8-A274-01Z-00-DX1	3528
TCGA-C8-A275-01Z-00-DX1	6752
TCGA-C8-A278-01Z-00-DX1	1181
TCGA-C8-A27A-01Z-00-DX1	2595
TCGA-C8-A27B-01Z-00-DX1	2
TCGA-C8-A3M7-01Z-00-DX1	3981
TCGA-C8-A3M8-01Z-00-DX1	600
TCGA-D8-A13Y-01Z-00-DX1	3758
TCGA-D8-A13Y-01Z-00-DX2	2727
TCGA-D8-A13Z-01Z-00-DX1	5708
TCGA-D8-A140-01Z-00-DX1	2231
TCGA-D8-A140-01Z-00-DX2	1883
TCGA-D8-A141-01Z-00-DX1	1654
TCGA-D8-A141-01Z-00-DX2	363
TCGA-D8-A142-01Z-00-DX1	6033
TCGA-D8-A143-01Z-00-DX1	3042
TCGA-D8-A145-01Z-00-DX1	12240
TCGA-D8-A145-01Z-00-DX2	2515
TCGA-D8-A146-01Z-00-DX1	3509
TCGA-D8-A147-01Z-00-DX1	7509
TCGA-D8-A1J8-01Z-00-DX1	10629
TCGA-D8-A1J8-01Z-00-DX2	11638
TCGA-D8-A1J9-01Z-00-DX1	12839
TCGA-D8-A1J9-01Z-00-DX2	1970
TCGA-D8-A1JA-01Z-00-DX1	1373
TCGA-D8-A1JC-01Z-00-DX1	31
TCGA-D8-A1JC-01Z-00-DX2	2555
TCGA-D8-A1JD-01Z-00-DX1	9267
TCGA-D8-A1JD-01Z-00-DX2	7551
TCGA-D8-A1JE-01Z-00-DX1	10868
TCGA-D8-A1JE-01Z-00-DX2	2649
TCGA-D8-A1JF-01Z-00-DX1	6687
TCGA-D8-A1JG-01Z-00-DX1	4228
TCGA-D8-A1JH-01Z-00-DX1	3322
TCGA-D8-A1JI-01Z-00-DX1	734
TCGA-D8-A1JI-01Z-00-DX2	2364
TCGA-D8-A1JJ-01Z-00-DX1	3162
TCGA-D8-A1JJ-01Z-00-DX2	12606
TCGA-D8-A1JK-01Z-00-DX1	5540
TCGA-D8-A1JL-01Z-00-DX1	13685
TCGA-D8-A1JM-01Z-00-DX1	1121
TCGA-D8-A1JN-01Z-00-DX1	7734
TCGA-D8-A1JP-01Z-00-DX1	3038
TCGA-D8-A1JT-01Z-00-DX1	3646
TCGA-D8-A1JT-01Z-00-DX2	3518
TCGA-D8-A1JU-01Z-00-DX1	2704
TCGA-D8-A1X5-01Z-00-DX1	12524
TCGA-D8-A1X5-01Z-00-DX2	26666
TCGA-D8-A1X6-01Z-00-DX1	14163
TCGA-D8-A1X6-01Z-00-DX2	4738
TCGA-D8-A1X7-01Z-00-DX2	1003
TCGA-D8-A1X8-01Z-00-DX1	4025
TCGA-D8-A1X9-01Z-00-DX1	8729
TCGA-D8-A1XA-01Z-00-DX1	442
TCGA-D8-A1XB-01Z-00-DX1	6415
TCGA-D8-A1XB-01Z-00-DX2	8072
TCGA-D8-A1XC-01Z-00-DX1	5070
TCGA-D8-A1XC-01Z-00-DX2	1314
TCGA-D8-A1XD-01Z-00-DX1	2570
TCGA-D8-A1XF-01Z-00-DX1	6608
TCGA-D8-A1XF-01Z-00-DX2	7557
TCGA-D8-A1XG-01Z-00-DX1	561
TCGA-D8-A1XJ-01Z-00-DX1	2171
TCGA-D8-A1XK-01Z-00-DX1	3866
TCGA-D8-A1XL-01Z-00-DX1	5027
TCGA-D8-A1XL-01Z-00-DX2	4241
TCGA-D8-A1XM-01Z-00-DX1	769
TCGA-D8-A1XR-01Z-00-DX1	27971
TCGA-D8-A1XR-01Z-00-DX2	7569
TCGA-D8-A1XT-01Z-00-DX1	8787
TCGA-D8-A1XU-01Z-00-DX1	3058
TCGA-D8-A1XV-01Z-00-DX1	3952
TCGA-D8-A1XV-01Z-00-DX2	284
TCGA-D8-A1XW-01Z-00-DX1	8598
TCGA-D8-A1XW-01Z-00-DX2	6619
TCGA-D8-A1XY-01Z-00-DX1	776
TCGA-D8-A1XY-01Z-00-DX2	6706
TCGA-D8-A1XZ-01Z-00-DX2	3453
TCGA-D8-A1Y0-01Z-00-DX1	1747
TCGA-D8-A1Y0-01Z-00-DX2	1794
TCGA-D8-A1Y1-01Z-00-DX1	19754
TCGA-D8-A1Y1-01Z-00-DX2	3510
TCGA-D8-A1Y2-01Z-00-DX2	4510
TCGA-D8-A1Y3-01Z-00-DX1	9214
TCGA-D8-A1Y3-01Z-00-DX2	12918
TCGA-D8-A27E-01Z-00-DX1	391
TCGA-D8-A27F-01Z-00-DX1	8569
TCGA-D8-A27H-01Z-00-DX1	1230
TCGA-D8-A27K-01Z-00-DX1	10035
TCGA-D8-A27L-01Z-00-DX1	1010
TCGA-D8-A27M-01Z-00-DX1	4428
TCGA-D8-A27N-01Z-00-DX1	4729
TCGA-D8-A27N-01Z-00-DX2	792
TCGA-D8-A27P-01Z-00-DX1	2462
TCGA-D8-A27T-01Z-00-DX1	7324
TCGA-D8-A27W-01Z-00-DX1	2757
TCGA-D8-A27W-01Z-00-DX2	5021
TCGA-D8-A3Z5-01Z-00-DX1	10621
TCGA-D8-A3Z5-01Z-00-DX2	3398
TCGA-D8-A3Z5-01Z-00-DX3	1585
TCGA-D8-A3Z6-01Z-00-DX1	8233
TCGA-D8-A3Z6-01Z-00-DX2	6801
TCGA-D8-A3Z6-01Z-00-DX3	312
TCGA-D8-A4Z1-01Z-00-DX1	1615
TCGA-E2-A105-01Z-00-DX1	1872
TCGA-E2-A107-01Z-00-DX1	7169
TCGA-E2-A108-01Z-00-DX1	323
TCGA-E2-A109-01Z-00-DX1	8454
TCGA-E2-A10A-01Z-00-DX1	2751
TCGA-E2-A10B-01Z-00-DX1	7103
TCGA-E2-A10C-01Z-00-DX1	3135
TCGA-E2-A10E-01Z-00-DX1	6597
TCGA-E2-A10F-01Z-00-DX1	255
TCGA-E2-A14N-01Z-00-DX1	656
TCGA-E2-A14O-01Z-00-DX1	3534
TCGA-E2-A14P-01Z-00-DX1	5854
TCGA-E2-A14Q-01Z-00-DX1	4654
TCGA-E2-A14R-01Z-00-DX1	6520
TCGA-E2-A14S-01Z-00-DX1	2154
TCGA-E2-A14T-01Z-00-DX1	1108
TCGA-E2-A14V-01Z-00-DX1	4229
TCGA-E2-A14X-01Z-00-DX1	10112
TCGA-E2-A14Y-01Z-00-DX1	12975
TCGA-E2-A14Z-01Z-00-DX1	5773
TCGA-E2-A150-01Z-00-DX1	5138
TCGA-E2-A152-01Z-00-DX1	7362
TCGA-E2-A154-01Z-00-DX1	2343
TCGA-E2-A155-01Z-00-DX1	12037
TCGA-E2-A156-01Z-00-DX1	6285
TCGA-E2-A158-01Z-00-DX1	980
TCGA-E2-A15C-01Z-00-DX1	6470
TCGA-E2-A15E-06Z-00-DX1	2051
TCGA-E2-A15F-01Z-00-DX1	1575
TCGA-E2-A15G-01Z-00-DX1	4856
TCGA-E2-A15H-01Z-00-DX1	1521
TCGA-E2-A15K-01Z-00-DX1	1473
TCGA-E2-A15L-01Z-00-DX1	3782
TCGA-E2-A15M-01Z-00-DX1	468
TCGA-E2-A15O-01Z-00-DX1	2955
TCGA-E2-A15P-01Z-00-DX1	3706
TCGA-E2-A15R-01Z-00-DX1	3005
TCGA-E2-A15T-01Z-00-DX1	2107
TCGA-E2-A1AZ-01Z-00-DX1	7829
TCGA-E2-A1B0-01Z-00-DX1	5333
TCGA-E2-A1B1-01Z-00-DX1	957
TCGA-E2-A1B4-01Z-00-DX1	311
TCGA-E2-A1B5-01Z-00-DX1	3068
TCGA-E2-A1B6-01Z-00-DX1	2995
TCGA-E2-A1BC-01Z-00-DX1	1199
TCGA-E2-A1BD-01Z-00-DX1	7238
TCGA-E2-A1IE-01Z-00-DX1	2034
TCGA-E2-A1IG-01Z-00-DX1	6761
TCGA-E2-A1IH-01Z-00-DX1	740
TCGA-E2-A1II-01Z-00-DX1	1779
TCGA-E2-A1IJ-01Z-00-DX1	3306
TCGA-E2-A1IK-01Z-00-DX1	867
TCGA-E2-A1IL-01Z-00-DX1	1178
TCGA-E2-A1IN-01Z-00-DX1	2029
TCGA-E2-A1IO-01Z-00-DX1	1800
TCGA-E2-A1IU-01Z-00-DX1	1293
TCGA-E2-A1L6-01Z-00-DX1	1138
TCGA-E2-A1L7-01Z-00-DX1	349
TCGA-E2-A1L8-01Z-00-DX1	377
TCGA-E2-A1L9-01Z-00-DX1	2190
TCGA-E2-A1LA-01Z-00-DX1	2739
TCGA-E2-A1LB-01Z-00-DX1	5817
TCGA-E2-A1LE-01Z-00-DX1	2535
TCGA-E2-A1LH-01Z-00-DX1	3332
TCGA-E2-A1LI-01Z-00-DX1	1495
TCGA-E2-A1LL-01Z-00-DX1	3136
TCGA-E2-A1LS-01Z-00-DX1	1766
TCGA-E2-A2P6-01Z-00-DX1	3132
TCGA-E2-A3DX-01Z-00-DX1	586
TCGA-E2-A56Z-01Z-00-DX1	396
TCGA-E2-A570-01Z-00-DX1	3730
TCGA-E2-A573-01Z-00-DX1	170
TCGA-E2-A574-01Z-00-DX1	2037
TCGA-E9-A1N3-01Z-00-DX1	309
TCGA-E9-A1N5-01Z-00-DX1	27
TCGA-E9-A1N6-01Z-00-DX1	36
TCGA-E9-A1N9-01Z-00-DX1	4
TCGA-E9-A1NA-01Z-00-DX1	86
TCGA-E9-A1ND-01Z-00-DX1	9
TCGA-E9-A1NE-01Z-00-DX1	3
TCGA-E9-A1NF-01Z-00-DX1	4
TCGA-E9-A1NH-01Z-00-DX1	1
TCGA-E9-A1NI-01Z-00-DX1	1
TCGA-E9-A1QZ-01Z-00-DX1	322
TCGA-E9-A1R0-01Z-00-DX1	2343
TCGA-E9-A1R3-01Z-00-DX1	2189
TCGA-E9-A1R4-01Z-00-DX1	2507
TCGA-E9-A1R5-01Z-00-DX1	4852
TCGA-E9-A1R6-01Z-00-DX1	833
TCGA-E9-A1R7-01Z-00-DX1	5384
TCGA-E9-A1RB-01Z-00-DX1	3039
TCGA-E9-A1RC-01Z-00-DX1	2942
TCGA-E9-A1RD-01Z-00-DX1	5435
TCGA-E9-A1RE-01Z-00-DX1	4559
TCGA-E9-A1RF-01Z-00-DX1	7604
TCGA-E9-A1RH-01Z-00-DX1	1599
TCGA-E9-A1RI-01Z-00-DX1	2777
TCGA-E9-A226-01Z-00-DX1	4344
TCGA-E9-A227-01Z-00-DX1	3972
TCGA-E9-A228-01Z-00-DX1	3985
TCGA-E9-A229-01Z-00-DX1	2702
TCGA-E9-A22A-01Z-00-DX1	5792
TCGA-E9-A22B-01Z-00-DX1	5066
TCGA-E9-A22D-01Z-00-DX1	7586
TCGA-E9-A22E-01Z-00-DX1	2952
TCGA-E9-A22G-01Z-00-DX1	6698
TCGA-E9-A243-01Z-00-DX1	2980
TCGA-E9-A244-01Z-00-DX1	3595
TCGA-E9-A245-01Z-00-DX1	4789
TCGA-E9-A247-01Z-00-DX1	4814
TCGA-E9-A248-01Z-00-DX1	7518
TCGA-E9-A249-01Z-00-DX1	13068
TCGA-E9-A24A-01Z-00-DX1	1872
TCGA-E9-A295-01Z-00-DX1	4836
TCGA-E9-A2JS-01Z-00-DX1	6770
TCGA-E9-A2JT-01Z-00-DX1	169
TCGA-E9-A3HO-01Z-00-DX1	2251
TCGA-E9-A3Q9-01Z-00-DX1	1893
TCGA-E9-A3QA-01Z-00-DX1	104
TCGA-E9-A3X8-01Z-00-DX1	2094
TCGA-E9-A54X-01Z-00-DX1	481
TCGA-E9-A5UO-01Z-00-DX1	1276
TCGA-EW-A1IW-01Z-00-DX1	2562
TCGA-EW-A1IY-01Z-00-DX1	86
TCGA-EW-A1J1-01Z-00-DX1	5685
TCGA-EW-A1J2-01Z-00-DX1	739
TCGA-EW-A1J3-01Z-00-DX1	1036
TCGA-EW-A1J6-01Z-00-DX1	903
TCGA-EW-A1OW-01Z-00-DX1	1419
TCGA-EW-A1OX-01Z-00-DX1	1192
TCGA-EW-A1OY-01Z-00-DX1	1271
TCGA-EW-A1OZ-01Z-00-DX1	661
TCGA-EW-A1P3-01Z-00-DX1	14068
TCGA-EW-A1P4-01Z-00-DX1	745
TCGA-EW-A1P5-01Z-00-DX1	2331
TCGA-EW-A1P7-01Z-00-DX1	4795
TCGA-EW-A1P8-01Z-00-DX1	2276
TCGA-EW-A1PA-01Z-00-DX1	3361
TCGA-EW-A1PB-01Z-00-DX1	4458
TCGA-EW-A1PC-01Z-00-DX1	4608
TCGA-EW-A1PE-01Z-00-DX1	8311
TCGA-EW-A1PF-01Z-00-DX1	3889
TCGA-EW-A1PG-01Z-00-DX1	3702
TCGA-EW-A1PH-01Z-00-DX1	6493
TCGA-EW-A2FR-01Z-00-DX1	808
TCGA-EW-A2FS-01Z-00-DX1	5117
TCGA-EW-A2FV-01Z-00-DX1	4868
TCGA-EW-A2FW-01Z-00-DX1	140
TCGA-EW-A3E8-01Z-00-DX1	903
TCGA-EW-A3U0-01Z-00-DX1	1422
TCGA-EW-A423-01Z-00-DX1	4750
TCGA-EW-A423-01Z-00-DX2	8813
TCGA-EW-A424-01Z-00-DX1	3915
TCGA-GM-A2D9-01Z-00-DX1	4267
TCGA-GM-A2DA-01Z-00-DX1	6
TCGA-GM-A2DB-01Z-00-DX1	5284
TCGA-GM-A2DD-01Z-00-DX1	1702
TCGA-GM-A2DF-01Z-00-DX1	168
TCGA-GM-A2DH-01Z-00-DX1	994
TCGA-GM-A2DI-01Z-00-DX1	1706
TCGA-GM-A2DK-01Z-00-DX1	6631
TCGA-GM-A2DL-01Z-00-DX1	2910
TCGA-GM-A2DM-01Z-00-DX1	1223
TCGA-GM-A2DN-01Z-00-DX1	771
TCGA-GM-A2DO-01Z-00-DX1	1642
TCGA-GM-A3NW-01Z-00-DX1	6813
TCGA-GM-A3NY-01Z-00-DX1	2526
TCGA-GM-A3XG-01Z-00-DX1	1674
TCGA-GM-A3XL-01Z-00-DX1	1580
TCGA-GM-A3XN-01Z-00-DX1	4279
TCGA-GM-A4E0-01Z-00-DX1	1996
TCGA-LL-A440-01Z-00-DX1	1069
TCGA-LL-A441-01Z-00-DX1	544
TCGA-LL-A50Y-01Z-00-DX1	547
TCGA-LL-A5YL-01Z-00-DX1	3029
TCGA-LL-A5YM-01Z-00-DX1	12675
TCGA-LL-A5YN-01Z-00-DX1	3501
TCGA-LL-A5YO-01Z-00-DX1	227
TCGA-LL-A5YP-01Z-00-DX1	1826
TCGA-OL-A66I-01Z-00-DX1	3246
TCGA-OL-A66J-01Z-00-DX1	3723
TCGA-OL-A66K-01Z-00-DX1	24467
TCGA-A8-A06P-01Z-00-DX1	13
TCGA-A8-A06X-01Z-00-DX1	20
TCGA-A8-A06Z-01Z-00-DX1	2124
TCGA-A8-A075-01Z-00-DX1	5
TCGA-A8-A079-01Z-00-DX1	492
TCGA-A8-A07B-01Z-00-DX1	839
TCGA-A8-A07C-01Z-00-DX1	288
TCGA-A8-A07E-01Z-00-DX1	10
TCGA-A8-A07F-01Z-00-DX1	2
TCGA-A8-A07I-01Z-00-DX1	52
TCGA-A8-A07U-01Z-00-DX1	249
TCGA-A8-A07W-01Z-00-DX1	12
TCGA-A8-A086-01Z-00-DX1	8
TCGA-A8-A08C-01Z-00-DX1	9
TCGA-A8-A08I-01Z-00-DX1	21
TCGA-A8-A08J-01Z-00-DX1	2374
TCGA-A8-A08L-01Z-00-DX1	300
TCGA-A8-A08P-01Z-00-DX1	700
TCGA-A8-A08Z-01Z-00-DX1	211
TCGA-A8-A09K-01Z-00-DX1	526
TCGA-A8-A09M-01Z-00-DX1	123
TCGA-A8-A09X-01Z-00-DX1	31
TCGA-A8-A0A1-01Z-00-DX1	37
TCGA-A8-A07J-01Z-00-DX1	1
TCGA-A8-A07L-01Z-00-DX1	100
TCGA-A8-A07O-01Z-00-DX1	1
TCGA-A8-A07P-01Z-00-DX1	11
TCGA-A8-A07S-01Z-00-DX1	4
TCGA-A8-A082-01Z-00-DX1	198
TCGA-A8-A084-01Z-00-DX1	102
TCGA-A8-A08B-01Z-00-DX1	286
TCGA-A8-A08F-01Z-00-DX1	433
TCGA-A8-A08G-01Z-00-DX1	3
TCGA-A8-A08O-01Z-00-DX1	114
TCGA-A8-A08R-01Z-00-DX1	1
TCGA-A8-A08S-01Z-00-DX1	487
TCGA-A8-A08T-01Z-00-DX1	27
TCGA-A8-A08X-01Z-00-DX1	319
TCGA-A8-A091-01Z-00-DX1	469
TCGA-A8-A092-01Z-00-DX1	107
TCGA-A8-A095-01Z-00-DX1	59
TCGA-A8-A097-01Z-00-DX1	8
TCGA-A8-A099-01Z-00-DX1	22
TCGA-A8-A09B-01Z-00-DX1	5
TCGA-A8-A09C-01Z-00-DX1	11
TCGA-A8-A09D-01Z-00-DX1	1734
TCGA-A8-A09I-01Z-00-DX1	18
TCGA-A8-A09N-01Z-00-DX1	4
TCGA-A8-A09Q-01Z-00-DX1	389
TCGA-A8-A09T-01Z-00-DX1	327
TCGA-A8-A09V-01Z-00-DX1	2
TCGA-A8-A09W-01Z-00-DX1	182
TCGA-A8-A0A2-01Z-00-DX1	173
TCGA-A8-A0A4-01Z-00-DX1	76
TCGA-A8-A0A7-01Z-00-DX1	297
TCGA-A8-A0A9-01Z-00-DX1	136
TCGA-A8-A0AD-01Z-00-DX1	150
TCGA-AC-A3W6-01Z-00-DX1	946
TCGA-AO-A1KO-01Z-00-DX1	6321
TCGA-AO-A1KP-01Z-00-DX1	8337
TCGA-AO-A1KS-01Z-00-DX1	10488
TCGA-AO-A1KT-01Z-00-DX1	8747
TCGA-D8-A1X7-01Z-00-DX1	84
TCGA-D8-A1Y2-01Z-00-DX1	2040
TCGA-E2-A1LK-01Z-00-DX1	4601
TCGA-D8-A1XZ-01Z-00-DX1	744
TCGA-A2-A3XY-01Z-00-DX1	490
TCGA-D8-A27T-01Z-00-DX2	12
TCGA-BH-A1EN-01Z-00-DX1	20
TCGA-A2-A0D4-01Z-00-DX1	984
TCGA-BH-A1ES-01Z-00-DX1	2179
TCGA-B6-A0I6-01Z-00-DX1	90
TCGA-A2-A0CK-01Z-00-DX1	13
TCGA-E9-A1R2-01Z-00-DX1	2354
TCGA-BH-A0HA-01Z-00-DX1	421
TCGA-E9-A22H-01Z-00-DX1	2404
TCGA-C8-A12N-01Z-00-DX1	2486
TCGA-AR-A1AQ-01Z-00-DX1	662
TCGA-AC-A3BB-01Z-00-DX1	1005
TCGA-E2-A2P5-01Z-00-DX1	5203
TCGA-D8-A1XQ-01Z-00-DX1	4819
TCGA-A7-A13H-01Z-00-DX2	916
TCGA-BH-A1FR-01Z-00-DX1	1970
TCGA-A2-A0YF-01Z-00-DX1	952
TCGA-D8-A1JB-01Z-00-DX1	201
TCGA-AQ-A0Y5-01Z-00-DX1	697
TCGA-A2-A04R-01Z-00-DX1	78
TCGA-AN-A0FJ-01Z-00-DX1	1707
TCGA-E2-A15D-01Z-00-DX1	5238
TCGA-A7-A5ZX-01Z-00-DX1	691
TCGA-B6-A0I9-01Z-00-DX1	4364
TCGA-BH-A18I-01Z-00-DX1	780
TCGA-C8-A130-01Z-00-DX1	353
TCGA-D8-A1JS-01Z-00-DX1	48
TCGA-AN-A0FW-01Z-00-DX1	609
TCGA-A2-A25A-01Z-00-DX1	3131
TCGA-E2-A159-01Z-00-DX1	8152
TCGA-E2-A14U-01Z-00-DX1	990
TCGA-BH-A0HW-01Z-00-DX1	1231
TCGA-B6-A0X1-01Z-00-DX1	8853
TCGA-EW-A1P6-01Z-00-DX1	2811
